# lead-dev-education

./: README.md  pom.xml
lead-dev-education-heap/: pom.xml
lead-dev-education-heap/src/main/java/com/netcetera/leaddevedu/heap/: JvmFootprint.java
lead-dev-education-jfr/: pom.xml
lead-dev-education-jfr/src/test/java/com/netcetera/leaddevedu/jfr/: CustomJfrEvent.java  JfrStreamingTests.java  SpringTests.java
lead-dev-education-layout/: pom.xml
lead-dev-education-layout/src/test/java/com/netcetera/leaddevedu/layout/: ObjectLayoutTests.java
lead-dev-education-load/: pom.xml
lead-dev-education-load/src/main/java/com/netcetera/leaddevedu/jfr/load/: LoadApplication.java  LoadGenerator.java
